<!DOCTYPE html>
<html lang="en-us">
    <head>
        <style>
        
        
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Igor Baksht</title>
    <link  rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <div id="top">
        <h1>Igor Baksht</h1>
        
            <ul>
                <li><a id="boxAbout" href="index.html">About</a></li>
                <li><a id="boxPortfolio" href="portfolio.html">Portfolio</a></li>
                <li><a id="boxContact" href="contact.html">Contact</a></li>
        </ul>
   
    </div>
    <div id="container">
        
        <div id="about-me">
            <h2 style="color: #4aaaa5;"> About Me</h2>
            <hr/>
            <a href="https://ibb.co/Jmc8hSr"><img id="bio-image" src="https://i.ibb.co/Jmc8hSr/IMG-2050.jpg" alt="IMG-2050"></a>

            <p>I was born  May 31,1981 in Riga, Latvia. When I was 15 my family moved to Denver. I went to South High school, where I made a lot  friends. When I was 16 had my first job as carrier. After few years I began to work  at Kaiser as a cashier. While working at Kaiser, I went to school, and received pharmacy tech license, and was promoted   to pharmacy tech position. I worked as pharmacy tech for 10 years, then had been promoted to pharmacy buyer position. I’m married for two year to my wife Irina.

                Me and my wife Irina, have three beautiful cats;  Zayka, Alisa, and Kasya, also we like to travel, to do outdoors stuff, and to go to concerts, and watch movies. My passions are: photography and fix electronics.
            </p>
        </div>
    </div>
    <footer>
        &copy; Copyright 2019 Igor Baksht
    </footer>
</body>
</html>


    






